<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchUsersFragment">

    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="com.github.repo.presentation.users.list.SearchUsersFragment"
        android:label="SearchUsersFragment"
        tools:layout="@layout/fragment_search_users">
        <action
            android:id="@+id/action_searchUsersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.github.repo.presentation.users.detailed.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>